uid         = root
gid         = root
log file    = /dev/stdout
pid file    = /var/run/rsyncd.pid
[data1]
comment = rsyncd server
path = /data
read only = no
use chroot = no
auth users = simulation #虚拟用户名
secrets file = /etc/rsync.password